VITE_SUPABASE_PROJECT_ID="bqjyropagvajvynfumeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanlyb3BhZ3ZhanZ5bmZ1bWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTEzOTEsImV4cCI6MjA4Mzk2NzM5MX0.cSIRTrTJgGAScglelj8EwuzFLtjSJPjNUCpgqAYGNZU"
VITE_SUPABASE_URL="https://bqjyropagvajvynfumeo.supabase.co"
